<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="#5b5ea6"
    >

    <TextView
        android:id="@+id/tvHeaderContact"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Let us contact"
        android:textColor="@android:color/white"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvYouContact"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:textColor="@android:color/white"
        android:text="YOU!"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/tvEmailContact"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Email Address:"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:textColor="#000000"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="We\'ll update you on the progress of your \n revelation with this email."
        android:textAlignment="center"
        android:textSize="12sp"
        android:background="#FFFFFF"

        android:textColorHint="#d3d3d3"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tvPhoneContact"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Phone No.:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:hint="Your phone number shall be used to contact you if we can\'t get to your email."
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColorHint="#d3d3d3"
        android:phoneNumber="true" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="LETS FINISH IT!"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#ffaeb6fb"
        android:textSize="14sp"
        />

</LinearLayout>
