<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How Far would we Go?"
        android:id="@+id/extent_tvHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp"
        android:text="@string/extent_tvSubheader"
        android:id="@+id/extent_tvSubheader"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/extent_tvHeader"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/extent_tvSubheader2"
        android:id="@+id/extent_tvSubheader2"
        android:textSize="15dp"
        android:layout_below="@+id/extent_tvSubheader"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/extent_tvSubheader2"
        android:layout_marginTop="39dp" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Business Proposal"
                android:id="@+id/extent_tvContent1"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignStart="@+id/extent_tvSubheader2"
                android:layout_marginLeft="30dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extent_cbCheck1"
                android:checked="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_toEndOf="@id/extent_tvContent1"
                android:layout_marginLeft="100dp"
                android:layout_alignBaseline="@+id/extent_tvContent1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/extent_tvText1"
                android:id="@+id/extent_tvText1"
                android:layout_below="@+id/extent_tvContent1"
                android:layout_alignStart="@+id/extent_tvContent1"
                android:textSize="10dp"
                android:maxWidth="250dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>