<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#5B5EA6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/Layout1"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="How Far would we Go?"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/extent_tvSubheader2"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-3sp"
                android:textColor="#ffffff"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Business Proposal"
                android:textColor="#ffffff"/>

                <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extent_cbCheck1"
                android:checked="false"
                android:layout_marginLeft="115dp"
                android:background="@android:drawable/checkbox_off_background" />
        </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/extent_tvText1"
                android:textSize="10dp"
                android:maxWidth="250dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"/>


            <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website"
                android:textColor="#ffffff"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extent_cbCheck2"
                android:checked="false"
                android:layout_marginLeft="200dp"
                android:background="@android:drawable/checkbox_off_background" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/extent_tvText2"
                android:layout_marginTop="1dp"
                android:textSize="10dp"
                android:textColor="#ffffff"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Applications:"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"/>

       

            <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"

    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Windows"
                android:layout_marginTop="0dp"
                android:textSize="10dp"
                android:textColor="#ffffff"

                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extent_cbCheck3"
                android:checked="false"
                android:layout_marginLeft="225dp"
                android:background="@android:drawable/checkbox_off_background"


                />
</LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Android"
                    android:layout_marginTop="0dp"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extent_cbCheck4"
                    android:checked="false"
                    android:layout_marginLeft="231dp"
                    android:background="@android:drawable/checkbox_off_background"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="iOS"
                    android:layout_marginTop="0dp"
                    android:textSize="10dp"
                    android:textColor="#ffffff"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extent_cbCheck5"
                    android:checked="false"
                    android:layout_marginLeft="250dp"
                    android:background="@android:drawable/checkbox_off_background" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Physical Prototype"
                    android:textColor="#ffffff"
                    android:layout_marginTop="0dp"/>
                
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/extent_cbCheck6"
                    android:layout_marginLeft="114dp"
                    android:background="@android:drawable/checkbox_off_background"
                    />

                </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="(If applicable)"
                android:textColor="#ffffff"
                android:layout_marginTop="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Patents"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="International"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/extent_cbCheck7"
                    android:layout_marginLeft="186dp"
                    android:background="@android:drawable/checkbox_off_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Local"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="231dp"
                    android:background="@android:drawable/checkbox_off_background"

                    android:layout_marginTop="5dp"
                    android:id="@+id/extent_cbCheck8" />

            </LinearLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="15sp"
                android:id="@+id/bExtent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

</LinearLayout>
