<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="#DD4124"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Revelation Progress"
                android:id="@+id/textView5"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />

            <HorizontalScrollView
                android:layout_width="363dp"
                android:layout_height="47dp"
                android:id="@+id/horizontalScrollView2"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar"
                            android:max="100"
                            android:layout_gravity="center_horizontal"
                            android:progress="60"
                            android:indeterminate="false"
                            android:minWidth="200dp"
                            android:minHeight="8dp"
                            android:longClickable="false"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rat"
                                android:id="@+id/main_tvProject"
                                android:textSize="15dp"
                                android:layout_marginTop="0dp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='" The Foot-Controlled Mouse "'
                                android:id="@+id/main_tvProject2"
                                android:textSize="12dp"
                                android:layout_marginTop="0dp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="10dp"
                                android:textStyle="italic" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView3"
                                android:src="@android:drawable/ic_media_play"
                                android:scaleType="fitXY"
                                android:tint="#ffffd210"
                                android:layout_marginLeft="90dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="30dp">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="325dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar2"
                            android:max="100"
                            android:layout_gravity="center_horizontal"
                            android:progress="35"
                            android:indeterminate="false"
                            android:minWidth="200dp"
                            android:minHeight="8dp"
                            android:longClickable="false"
                            android:layout_marginTop="0dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/linearLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Fan Swing"
                                android:id="@+id/main_tvTextView1"
                                android:textSize="15dp"
                                android:layout_marginTop="0dp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='"Redefining "out for a spin" "'
                                android:layout_marginLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Revelation?"
                android:id="@+id/main_tvRevelation"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_etRevelation"
                android:hint="Title of Revelation"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:background="#ffffff"
                android:textColorHint="#d3d3d3" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_etCatchPhrase"
                android:hint="Catch phrase"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="#ffffff"
                android:autoText="true"
                android:textColorHint="#d3d3d3" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/main_bNext"
                android:layout_gravity="center"
                android:background="#ffffb349"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Past Revelations"
                android:id="@+id/textView3"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@android:drawable/arrow_up_float"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:scaleType="fitXY"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/imageView2"
                android:layout_marginTop="-5dp"
                android:src="@android:drawable/bottom_bar"
                android:scaleType="fitXY"
                android:tint="#ffff6013" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reverse Flushing Toilet Bowl"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text='"What goes in, must come out"'
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize = "10sp"
                    android:layout_marginTop="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Automatic Skipping Rope"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text='"Never exercise without a reason"'
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize = "10sp"
                    android:layout_marginTop="5dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Voice Changer App"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text='"And you thought Autotune was bad"'
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize = "10sp"
                    android:layout_marginTop="5dp" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Emoji Creator App"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text='"Expressions for all the family!"'
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize = "10sp"
                    android:layout_marginTop="5dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Cat Translator"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text='"Meoow"'
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize = "10sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
