<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:background="#DD4124"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Revelation Progress"
                android:id="@+id/textView5"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rat"
                    android:id="@+id/main_tvProject"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='" The Foot-Controlled Mouse "'
                    android:id="@+id/main_tvProject2"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:max="100"
                android:layout_gravity="center_horizontal"
                android:progress="60"
                android:indeterminate="false"
                android:minWidth="200dp"
                android:minHeight="8dp"
                android:longClickable="false"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:id="@+id/scrolldown"
                android:background="@android:drawable/arrow_down_float"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Revelation?"
                android:id="@+id/main_tvRevelation"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_etRevelation"
                android:hint="Title of Revelation"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"

                android:background="#ffffff"
                android:textColorHint="#d3d3d3" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_etCatchPhrase"
                android:hint="Catch phrase"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="#ffffff"
                android:autoText="true"
                android:textColorHint="#d3d3d3" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/main_bNext"
                android:layout_gravity="center"
                android:background="#ffffb349"
                android:gravity="center"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Past Revelations"
                android:id="@+id/bPastRevmain"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="105dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#fff0644a"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
